# pet_shelter_back

./: .editorconfig  .gitignore  LoginForm.py  Makefile  README.md  docker-compose.yml  login.py  pet_shelter_back.sln
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  init.sql
backend/Config/: AppSettings.cs  JWTSettings.cs  JwtService.cs
backend/Controllers/: AuthController.cs  ImageController.cs  ShelterConroller.cs  UserController.cs
backend/Controllers/Authentication/: AuthController.cs
backend/Controllers/Contacts/: ContactsController.cs
backend/Controllers/Image/: ImageController.cs
backend/Controllers/PetParsing/: MongoService.cs  PetParser.cs  PetPasrser.cs  PetsImportService.cs
backend/Controllers/Pets/: PetsContoller.cs
backend/Controllers/Shelter/: ShelterConroller.cs
backend/Controllers/User/: UserController.cs
backend/Controllers/Validation/: ShelterValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Data/DbContext/: AppDbContext.cs  AppDbContextFactory.cs
backend/Data/Migrations/: 20250410102002_InitialCreate.Designer.cs  20250410102002_InitialCreate.cs  20250430091619_AddModelRelationships.Designer.cs  20250430091619_AddModelRelationships.cs  20250507071937_AddMoreRelationships.Designer.cs  20250507071937_AddMoreRelationships.cs  20250523064212_PetParserAddition.Designer.cs  20250523064212_PetParserAddition.cs  20250523170604_PetParserGenders.Designer.cs  20250523170604_PetParserGenders.cs  20250524114424_PetsCenapracing.Designer.cs  20250524114424_PetsCenapracing.cs  20250529125232_RemoveColorAndHealthFromPets.Designer.cs  20250529125232_RemoveColorAndHealthFromPets.cs  20250529134222_MakeGenderNullable.Designer.cs  20250529134222_MakeGenderNullable.cs  20250529141517_MakeAgeNullable.Designer.cs  (+14 more)
backend/Models/: Models.cs  WikidataSpecies.cs
backend/Service/: DbInitializer.cs  EncryptionService.cs  JwtService.cs  PetsImportService.cs
main/: models.cs  (+2 more)
(+54 files in other folders)
